# aoc-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/base/: Input.kt  OnePuzzleRunner.kt  Puzzle.kt
src/main/kotlin/com/github/varhenn/common/algorithms/: Combinatorics.kt
src/main/kotlin/com/github/varhenn/common/datastructures/: Grid.kt  Point.kt
src/main/kotlin/com/github/varhenn/common/input/: Input.kt
src/main/kotlin/com/github/varhenn/common/solutions/: Solution.kt  SolutionRunner.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day01/: Day01.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day02/: Day02.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day03/: Day03.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day04/: Day04.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day05/: Day05.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day06/: Day06.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day07/: Day07.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day08/: Day08.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day09/: Day09.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day10/: Day10.kt
src/main/kotlin/com/github/varhenn/solutions/year2024/day11/: Day11.kt
src/main/kotlin/solutions/year2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt
src/test/kotlin/com/github/varhenn/common/algorithms/: CombinatoricsTest.kt
src/test/kotlin/com/github/varhenn/common/input/: InputTest.kt
src/test/kotlin/com/github/varhenn/solutions/: SolutionsTest.kt
(+29 files in other folders)
