
[versions]
kotlin = "1.9.10"
detekt = "1.23.0"
jacoco = "0.8.10"
ktlint = "11.5.1"
junit-jupiter = "5.10.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
jacoco = { id = "org.gradle.jacoco", version.ref = "jacoco" }

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
